<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Layout Task</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<header>
<nav>
<ul class="top">
<li><a href="#">Gmail</a></li>
<li><a href="#">Image</a></li>
</ul>
</nav>
</header>


<body>

<div><center><figure><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google image"/></figure></center>

<center> <input type="text"  class="message" title="search"/></center>
<br>
<center ><input type="submit" value="Google Search" input="search" id="sub1">
<input type="submit" value="I'm Feeling Lucky" id="sub2"></center></div>

<nav>
<ul>
<li style="margin-left: 425px; ">Google offered in:</li>
<li><a id="anchor" href="#">Hausa</a></li>
<li><a id="anchor" href="#">Igbo</a></li>
<li><a id="anchor" href="#">Ede Yoruba</a></li>
<li><a id="anchor"href="#">Nigerian Pidgin</a></li>
</ul>
</nav>
<div class="nija">Nigeria</div>

</body>
<footer>

<nav>
<ul id="Adv">
<li><a href="#">Advertising</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">About</a></li>


<li><a href="#" id="pri">Privacy</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Settings</a></li>
</ul>
</nav>

</footer>


<style>
div{margin-top:200px;
background-color: white;}

  .message{
  width: 420px;
  height: 34px;} 
  
  #sub1{height: 39.98438px;
  width: 106.98438px;}
 
 #sub2{
 width: 118.98438px;
 height: 39.98438px;}

li{display: inline;
} 
a{text-decoration: none;
color:black;
padding: 8px;
width: 102px;
height: 30px;
}
.top{margin-left:1200px}
ul{font-family: sans-serif, arial;
color: black;
padding-left: 0px;}
#anchor{color:blue;}

.nija {font-family: sans-serif, arial;
height: 34px
margin-top 200px;
background-color: honeydew;
width: 1325px;
padding: 16px;
box-sizing: inherit;
}

#Adv{height: 34px;
background-color: honeydew;
padding:16px;
width: 1340px;
margin-top: 0px;
margin-bottom: 0px;
padding-left: 0px;}
 #pri{margin-left: 800px;}
</style>



</html>